Package: haxby2001-faceobject-subject###SUBJ###
Section: science
Architecture: all
Depends: ${misc:Depends}
Provides: haxby2001-faceobject-subject
Description: face and object processing in ventral temporal cortex (fMRI)
 This is data from a block-design fMRI study on face and object representation
 in human ventral temporal cortex.  The full datasets consists of 6 subjects
 with 12 runs per subject. In each run, the subjects passively viewed grey scale
 images of eight object categories, grouped in 24s blocks separated by rest
 periods. Each image was shown for 500ms and was followed by a 1500ms
 inter-stimulus interval.  Full-brain fMRI data were recorded with a volume
 repetition time of 2.5s.
 .
 This package provides data for subject ###SUBJ###.

